{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh15500\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 User Interface class
\f1 \
\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.	Windowpane (upgrade character)\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 a.	Increase stats\
b.	Experience Bar\
c.	Change gear \
\pard\pardeftab720\li2160\fi-180\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 i.	Change helmet\
ii.	Change chest piece\
iii.	Change gloves\
iv.	Change boots\
v.	Change weapon \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 2.	Windowpane (commands)\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 a.	Save data \
b.	Exit game \
c.	Return to game\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 3.	Windowpane (shop)\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 a.	Armor\
b.	Weapons\
c.	Spells\
d.	Attacks \
}